{
  "name": "recipebot",
  "version": "1.0.0",
  "description": "Facebook Recipe Bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iamkyleee/recipebot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iamkyleee/recipebot/issues"
  },
  "homepage": "https://github.com/iamkyleee/recipebot#readme",
  "dependencies": {
    "botkit": "^0.1.2",
    "firebase": "^3.0.3",
    "googleplaces": "^0.6.0",
    "request": "^2.72.0"
  }
}
